# ECommerceMicroServices

mongodb-init/: init.js
mysql-init/: db.sql
postgresql-init/: sql1.sql
src/: docker-compose.override.yml  docker-compose.yml  ecommerce-microservices.slnx
src/Services/Orders/BussinesLogicLayer/: BussinesLogicLayer.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Orders/BussinesLogicLayer/Contracts/: OrderAdddRequest.cs  OrderItemAddRequest.cs  OrderItemResponse.cs  OrderItemUpdateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
src/Services/Orders/BussinesLogicLayer/Contracts/Products/: ProducsResposne.cs
src/Services/Orders/BussinesLogicLayer/Contracts/Users/: UserResponse.cs
src/Services/Orders/BussinesLogicLayer/HttpClients/Products/: ProductsMicroserviceClient.cs
src/Services/Orders/BussinesLogicLayer/HttpClients/Users/: IUsersMicroserviceClient.cs  UsersMicroserviceClient.cs
src/Services/Orders/BussinesLogicLayer/IServices/: IOrdersService.cs
src/Services/Orders/BussinesLogicLayer/Policies/: IPollyPolicies.cs  IProductMicroservicePolicies.cs  IUserMicroservicePolicies.cs  PollyPolicies.cs  ProductMicroservicePolicies.cs  UserMicroservicePolicies.cs
src/Services/Orders/BussinesLogicLayer/Services/: OrdersService.cs
src/Services/Orders/BussinesLogicLayer/Validators/: OrderAddRequestValidator.cs  OrderItemAddRequestValidator.cs  OrderItemUpdateRequestValidator.cs  OrderUpdateRequestValidator.cs
src/Services/Orders/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Orders/DataAccessLayer/Entities/: Order.cs  OrderItem.cs
src/Services/Orders/DataAccessLayer/IRepository/: IOrdersRepository.cs
src/Services/Orders/DataAccessLayer/Repository/: OrdersRepository.cs
src/Services/Orders/Orders.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  GlobalUsings.cs  Orders.Api.csproj  Program.cs
src/Services/Orders/Orders.Api/ApiControllers/: OrdersController.cs
src/Services/Orders/Orders.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Orders/Orders.Api/Properties/: launchSettings.json
src/Services/Products/BussinessLogicLayer/: BussinessLogicLayer.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Products/BussinessLogicLayer/Contracts/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
src/Services/Products/BussinessLogicLayer/IServices/: IProductsService.cs
src/Services/Products/BussinessLogicLayer/Services/: ProductsService .cs
src/Services/Products/BussinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
src/Services/Products/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Services/Products/DataAccessLayer/Context/: ApplicationDbContext.cs
src/Services/Products/DataAccessLayer/Entities/: Product.cs
src/Services/Products/DataAccessLayer/IRepositories/: IProductsRepository.cs
src/Services/Products/DataAccessLayer/Repositories/: ProductsRepository.cs
src/Services/Products/Products.Api/: Dockerfile  GlobalUsings.cs  Products.Api.csproj  Program.cs
src/Services/Products/Products.Api/Endpoints/: ProductEndpoints.cs
src/Services/Products/Products.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Products/Products.Api/Properties/: launchSettings.json
src/Services/Users/Users.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Users.Api.csproj
src/Services/Users/Users.Api/Controllers/: AuthController.cs  UsersController.cs
src/Services/Users/Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/Users/Users.Api/Properties/: launchSettings.json
src/Services/Users/Users.Application/: DependencyInjection.cs  GlobalUsings.cs  Users.Application.csproj
src/Services/Users/Users.Application/Contracts/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
src/Services/Users/Users.Application/IRepository/: IUsersRepository.cs
src/Services/Users/Users.Application/IServices/: IUsersService.cs
src/Services/Users/Users.Application/Services/: UsersService.cs
src/Services/Users/Users.Domain/Entities/: ApplicationUser.cs
src/Services/Users/Users.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Users.Infrastructure.csproj
src/Services/Users/Users.Infrastructure/Presistance/: AppDbContext.cs
src/Services/Users/Users.Infrastructure/Repository/: UsersRepository.cs
